{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=103.57.223.234;Port=5432;Database=fuckingshittodolist;Username=postgres;Password=server;"
    },
    "AllowedHosts": "*",

    "ApiSettings": {
        "Secret": "asdgyahsdghaghdgahsdhasdhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajaghjd"
    },

    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "haidang71214@gmail.com",
        "Pass": "ojog ltyu idfa uyaw"
    }
}
